import { useState } from 'react';
import styles from './RulesModal.module.css';

export default function RulesModal() {
  const [isOpen, setIsOpen] = useState(false);

  return (
    <div className={styles.container}>
      <button 
        onClick={() => setIsOpen(true)}
        className={styles.rulesButton}
      >
        Показать правила
      </button>

      {isOpen && (
        <div className={styles.modalOverlay}>
          <div className={styles.modalContent}>
            <h3>Правила игры</h3>
            <section className={styles.ruleSection}>
                <h4>Условие победы</h4>
                <p>Победителем становится игрок, получивший в конце игры наибольшее количество очков. Очки игрок получает за всех своих выживших животных и обретенные ими свойства.</p>
            </section>
            <section className={styles.ruleSection}>
                <h4>Подготовка к игре</h4>
                <p>Тщательно перемешайте колоду и выдайте каждому игроку с верха колоды по шесть карт – это будет рука игрока. Колоду положите в центре стола изображением вверх.
                    Рядом разместите фишки еды: красные – «кормовая база». Затем жребием определите, кто будет ходить первым (далее – первый игрок).</p>
            </section>
            <section className={styles.ruleSection}>
                <h4>Порядок хода</h4>
                <p>Игра идет по ходам. Ход разделён на четыре фазы:<br></br><br></br>
                    – фаза развития;<br></br>
                    – фаза определения кормовой базы;<br></br>
                    – фаза питания;<br></br>
                    – фаза вымирания и получение новых карт.<br></br><br></br>
                    В каждую фазу игроки действуют по очереди, начиная с первого игрока и далее по часовой стрелке.</p>
            </section>
            <section className={styles.ruleSection}>
                <h4>Фаза развития</h4>
                <p>В эту фазу хода игроки могут выкладывать карты из руки на стол. Карты, используемые в игре, имеют с одной стороны изображение животного, 
                    а с другой – описание какого-то свойства. Каждая карта может быть сыграна либо как животное (кладется на стол изображением вверх), либо 
                    как свойство (карта со свойством подкладывается под карту того животного, на которое она сыграна).</p>
            </section>
            <section className={styles.ruleSection}>
                <h4>Фаза определения кормовой базы</h4>
                <p>В эту фазу определяется, сколько еды будет доступно в текущем ходу. Это зависит от количества игроков и результатов броска шестигранного кубика:<br></br><br></br> 
                    2 игрока – результат броска одного кубика +2<br></br><br></br>
                    Кубики бросает первый игрок. Когда определено количество еды, соответствующее число красных фишек кладётся отдельной стопкой в центр стола – это кормовая база на этот ход.</p>
            </section>
            <section className={styles.ruleSection}>
                <h4>Фаза питания</h4>
                <p>В эту фазу игроки по очереди берут по одной красной фишке еды из кормовой базы и кладут её на одно из своих животных. Эта фаза также включает в себя несколько раундов.
                     Сначала фишку берёт первый игрок, и далее по часовой стрелке. Затем начинается второй раунд, первый игрок берёт из кормовой базы ещё одну фишку, и т.д. Каждый раз, 
                     когда игрок берёт фишку еды из кормовой базы, наступает его фаза питания.<br></br><br></br>

                    Животное, на котором лежит одна фишка еды, считается НАКОРМЛЕННЫМ, если не имеет свойств, повышающих потребность в пище. На картах таких свойств цифра в верхнем 
                    левом углу указывает, сколько ещё требуется фишек еды, чтобы животное было накормлено. Например, животное (требует одну фишку еды) со свойствами «Большой» (+1) 
                    и «Хищник» (+1) будет считаться накормленным, если на нём будут лежать 4 фишки еды.<br></br><br></br>

                    Когда все животные накормлены, либо закончилась кормовая база и игроки сыграли все свойства, которые хотели использовать в эту фазу хода – фаза питания завершается. 
                    Если в кормовой базе остались красные фишки – они сбрасываются.</p>
            </section>
            <section className={styles.ruleSection}>
                <h4>Фаза вымирания и получение новых карт</h4>
                <p>В начале данной фазы все животные игрока, оставшиеся ненакормленными, их свойства помещаются в снос. Снос каждого игрока кладётся отдельно. Игрок может просматривать 
                    карты только в своём сносе, но не в сносе у других игроков. Затем каждый игрок должен получить количество карт, равное количеству его выживших животных + 1. 
                    Если у игрока не осталось ни одного животного на столе и ни одной карты в руке, он должен получить 6 карт.<br></br><br></br> 
                    Карты раздаются с верха колоды по одной, начиная с первого игрока. Если при этом колода закончится, один или несколько игроков получат меньшее число карт. 
                    Когда карты розданы, ход завершается.<br></br><br></br>
                    Фишки еды снимаются с карт животных и складываются на столе. Новый ход начинает игрок, сидящий слева от первого игрока предыдущего хода, т.е. право ходить 
                    первым передается по часовой стрелке.</p>
            </section>
            <section className={styles.ruleSection}>
                <h4>Завершение игры и определение победителя</h4>
                <p>Когда карты в колоде закончились, начинается последний ход. После фазы вымирания последнего хода производится подсчёт очков.<br></br>

                    Каждый игрок получает:<br></br><br></br>
                    – 2 очка за каждое своё выжившее животное;<br></br> 
                    – 1 очко за каждое свойство выживших животных;<br></br> 
                    – дополнительные очки за те свойства, которые требуют дополнительной еды для прокорма животного: «Хищник» и «Большой» +1 очко.<br></br><br></br> 

                    Если несколько игроков набрали поровну очков, побеждает тот, у кого больше карт в сносе.</p>
            </section>
            <section className={styles.ruleSection}>
                <h4>Свойства животных</h4>
                <p>В процессе игры на каждое животное может быть сыграно неограниченное количество свойств. Однако на одно животное нельзя сыграть два одинаковых свойства. 
                    Игроки могут добавлять свойства только собственным животным. Некоторые свойства действуют постоянно, например, «Большой» или «Водоплавающее», другие могут 
                    быть использованы только в определённый момент игры. Например, свойства «Отбрасывание хвоста» и «Мимикрия» срабатывают в момент, когда животное атаковано хищником. 
                    <br></br><br></br>
                    Если у животного есть несколько свойств, срабатывающих одновременно, игрок сам определяет, в какой последовательности он будет их использовать. Например, 
                    если его животное пытаются съесть, можно сначала использовать свойство «Быстрое» (попробовать убежать), а если это не удалось, применить «Отбрасывание хвоста» 
                    (выжить, потеряв какое-то одно свойство). Некоторые свойства игрок может использовать только в свою фазу питания: это значит, что в тот момент, когда в очередном 
                    раунде фазы питания игрок должен взять красную фишку еды из кормовой базы, вместо или одновременно с этим он может сыграть данное свойство. Это возможно, даже 
                    если фишки в кормовой базе уже закончились.</p>
            </section>
            <section className={styles.ruleSection}>
                <h4>Хищники</h4>
                <p>Свойство «Хищник» может быть использовано только один раз в ход, в свою фазу питания. В эту фазу игрок не берёт красной фишки из кормовой базы, 
                    вместо этого его «Хищник» может атаковать одно животное на столе и, съев его, получить две красные фишки дополнительной еды. Каждое животное 
                    может использовать свойство «Хищник» только один раз за ход. В каждом раунде фазы питания это свойство может использовать только одно животное 
                    игрока. Атаковать можно любое не защищенное соответствующими свойствами животное на столе, в том числе и собственное животное игрока, и даже 
                    другого хищника. Съеденное животное, все его свойства и относящиеся к нему парные свойства помещаются в сброс. «Хищник» не может атаковать 
                    других животных, если уже полностью накормлен. Свойство «Хищник» может использоваться, даже если в кормовой базе уже не осталось фишек.</p>
            </section>
            <section className={styles.ruleSection}>
                <h4>Карты</h4>
                <p><b>Водоплавающее</b> - может быть атаковано только хищником со свойством водоплавающее. Хищник со свойством водоплавающее не может атаковать животное без свойства водоплавающее.</p>
                <p><b>Большой</b> - животное может быть атаковано только хищником со свойством большой</p>
                <p><b>Мимикрия</b> - когда животное первый раз за ход атаковано хищником, владелец животного должен перенаправить атаку хищника на другое свое животное, которое этот хищник способен атаковать</p>
                <p><b>Ядовитое</b> - хищник, съевший это животное, в фазу вымирания текущего хода вымирает</p>
                <p><b>Спячка</b> - можно использовать в свою фазу питания - животное остается накормленным. Нельзя использовать два хода подряд и в последний ход игры.</p>
                <p><b>Топотун</b> - можно использовать в каждом раунде в свою фазу питания - уничтожить одну красную фишку из “кормовой базы”</p>
                <p><b>Отбрасывание хвоста</b> - Когда животное атаковано хищником, поместить в сброс карту этого или другого имеющегося у животного свойства. Животное остается в живых. Хищник получает только одну красную фишку.</p>
                <p><b>Хищник</b> - может атаковать животных</p>
            </section>
            <button 
              onClick={() => setIsOpen(false)}
              className={styles.closeButton}
            >
              Закрыть
            </button>
          </div>
        </div>
      )}
    </div>
  );
}